<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dx3.css">
    <head>
        <title>DeadgamesOfficial</title>

        <link rel = "icon" href = "Dead.png" type = "image/x-icon">
    </head>

    <body>
        <img src="Dead.png", style="height:500px; width: 100%;">
        
        <!-- Navigation -->
        <nav class="dx3-bar  dx3-black">
           <a href="OURSTORY.html" class="dx3-button dx3-bar-item"> About </a>
        </nav>

        <nav class="dx3-bar dx3-black">
            <a href="MyCV.html" class="dx3-button dx3-bar-item"> My CV </a>
        </nav>

        <img name="slide" width="100%" height="500">

        <script>
            var i = 0; // Start point
            var images = [];
            var time = 3000;
        
            // Image List
            images[0] = 'Dead1.jpg';
            images[1] = 'Dead2.jpg';
            images[2] = 'Dead3.jpg';
        
            // Change Image
            function changeImg(){
                document.slide.src = images[i];
        
                if(i < images.length - 1){
                    i++;
                } else {
                    i = 0;
                }
        
                setTimeout("changeImg()", time);
            }
        
            window.onload = changeImg;
        </script>


        <section class="dx3-container dx3-center dx3-black">
            <h2 class="dx3-wide" style="font-size:45px">DEAD</h2>
            <p class="dx3-opacity"><i><b>Bringing dreams to reality</b></i></p>
        </section>

        <section class="dx3-container dx3-content dx3-center" style="max-width:1000px">
            <p class="dx3-justify">
                <b>Corporate Headquaters</b><br>
                <b>Abuja, Nigeria</b>
                <br>
                Founded in 2022, Dead is a Nigerian company founded by CEO Aghogho Samuel. The company is headquartered in Abuja, Nigeria.
                We aim at becoming the leading interactive entertainment company and provider of Holographic engine technlogy. Our Holographic
                engine technology which is still undergoing some little inspection and is set to release in year 2024 will bring a revolutionary
                change to the gaming industry and worldwide (in both film and televison, architecture and manufacturing). Dead provides end-to-end digital
                ecosystem for developers and creators to bring to reality their imaginations and dreams.
            </p>
        </section>

        <section class="dx3-container dx3-center dx3-black">
            <h2 class=" center"style="font-size:45px; ">Our Sponsors and Partners</h2>
        </section>

        <section class=" dx3-row-padding dx3-center">
            <section class="dx3-row-padding  dx3-center">
                <article class="dx3-third">
                    <p>Epic Games</p>
                    <img src="EPICGAMES.png" alt="Epic Games" style="height:50%; width:50%">
                </article>

                <article class="dx3-third">
                    <p>Razer</p>
                    <img src="RAZER.png" alt="Razer" style="height:50%; width:50%">
                </article>
                
                <article class="dx3-third">
                    <p>EA Sports</p>
                    <img src="EA SPORTS.png" alt="EA Sports" style="height:50%; width:50%">
                </article>
              </section>
        </section>

        <hr>

        <section class="dx3-container dx3-content dx3-center" style="max-width:1000px">
            <p class="dx3-justify">
                Our sponsors and partners have worked with us to make the gaming community one to remember from the 
                undisputed Unreal Engine down to the upcoming Holographic engine. 
            </p>
        <br>
        </section>

        <!-- Footer -->
        <footer class="dx3-container dx3-padding-64 dx3-center dx3-black dx3-xlarge">
            <b>Contact Us</b><br><br>
            <h6>
                Dead, Inc.<br>
                Plot 681, Cadastral Zone C-00, Research & Institution Area,<br>
                Jabi Airport Bypass,<br>
                Abuja FCT,<br>
                900001,<br> 
                NIGERIA.<br>
                Tel: +234 704 783 6361
            </h6>
        </footer>
    </body>
</html>