<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dx3.css">
    <head>
        <title>Dead About</title>

        <!-- add icon link -->
        <link rel = "icon" href = "Dead.png" type = "image/x-icon">
    </head>

    <body>
        <img src="Dead.png", style="height:500px; width: 100%;">
        <!-- Navigation -->
        <nav class="dx3-bar  dx3-black">
            <a href="index.html.html" class="dx3-button dx3-bar-item"> Home </a>
        </nav>

        <section class="dx3-black dx3-container dx3-content dx3-center dx3-justify" style="max-width:1000px">
            <hr>
            <br>
            <p>
                <h1 class="dx3-wide"><b>OUR STORY</b><br><br></h1>
            </p>

            <hr>
            <br>

            <p>
                Founded in 2022, Dead is a Nigerian company founded by CEO Aghogho Samuel. The company is headquartered in Abuja, Nigeria.
                We aim at becoming the leading interactive entertainment company and provider of Holographic engine technlogy. Our Holographic
                engine technology which is still undergoing some little inspection and is set to release in year 2024 will bring a revolutionary
                change to the gaming industry and worldwide (in both film and televison, architecture and manufacturing). Dead provides end-to-end digital
                ecosystem for developers and creators to bring to reality their imaginations and dreams. 
            </p>
            <br>
            <hr>

            <br>
            <p>
                <h1 class="dx3-wide"><b>GREAT CREATIONS START WITH GREAT PEOPLE</b><br><br></h1>
            </p>
            <hr>
            <br>

            <p>
                As one of the leading worldwide developer and distributor of interactive entertainment and products on consoles, mobile and PC, our “press start” 
                is simple: delight players around the world with innovative, fun, thrilling, and engaging entertainment experiences.
                Dead is headquartered in Abuja, Nigeria. We look to publish globally in markets including U.S., Canada, Brazil, Mexico, the United Kingdom, France,
                Germany and all other parts of the world.
            </p>
            <br>
            <br>

            <hr>
            <br>

            <p>
                <h1 class="dx3-wide"><b>A SINGLE THINKER ISN'T BETTER THAN ONE</b><br><br></h1>
            </p>

            <hr>
            <br>

            <p>
                At Dead, we strive to connect and engage our global creative and player community through entertainment. Our success comes from the passionate, talented
                and diverse team of people behind our world-class franchises. Ensuring Dead is an inclusive workplace where everyone can thrive will help us deliver a new
                era of epic entertainment for our users.
            </p>

            <br>
            <hr>
        </section>

        <footer class="dx3-container dx3-padding-64 dx3-center dx3-black dx3-xlarge">
            <b>Contact Us</b><br><br>
            <h6>
                Dead, Inc.
                Plot 681, Cadastral Zone C-00, Research & Institution Area,<br>
                Jabi Airport Bypass,<br>
                Abuja FCT,<br>
                900001,<br> 
                NIGERIA.<br>
                Tel: +234 704 783 6361
            </h6>
        </footer>
    </body>
</html>